// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GeniusSDKFramework
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import GeniusSDKFramework
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
public class GeniusSDK {
  public var sendEvent: ((Swift.String, Swift.String) -> Swift.Void)?
  public var referrerData: [Swift.String : Any?]
  public var dataString: Swift.String
  public var deferredData: [Swift.String : Any?]
  public init()
  public func triggerEvent(eventName: Swift.String, data: [Swift.String : Any] = [:])
  public func updateGenius() async
  public func getDataAndSend() async
  public func connect()
  public func logPaste()
  public func requestATT(completion: @escaping () -> Swift.Void)
  public func logEvent(eventName: Swift.String, eventValue: [Swift.String : Any])
  public func buildDynamicLink(url: Swift.String, params: [Swift.String : Any]? = nil) -> Swift.String
  @objc deinit
}
