// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-macos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GeniusSDKFramework
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AdSupport
import AppKit
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import GeniusSDKFramework
import IOKit
import Network
import Swift
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import IOKit.ps
public class GeniusSDK {
  public var sendEvent: (Swift.String, Swift.String) -> Swift.Void
  public enum EventName {
    case install
    case open
    case firstDeposit
    case deposit
    case login
    case signup
    case custom(Swift.String)
  }
  public var referrerData: [Swift.String : Any?]
  public var dataString: Swift.String?
  public var deferredData: [Swift.String : Any?]
  public init()
  public func triggerEvent(eventName: Swift.String, data: [Swift.String : Any] = [:])
  public func updateGenius() async
  public func getDataAndSend() async
  public func connect() async
  public func logPaste()
  public func requestATT(completion: @escaping () -> Swift.Void)
  public func logEvent(eventName: GeniusSDKFramework.GeniusSDK.EventName, eventValue: [Swift.String : Any]) async
  public func buildDynamicLink(url: Swift.String, params: [Swift.String : Any]? = nil) -> Swift.String
  @objc deinit
}
