// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-tvos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name GeniusSDKFramework
import AdSupport
import AppTrackingTransparency
import Foundation
@_exported import GeniusSDKFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class GeniusSDK {
  public var dataString: Swift.String
  public var deferredData: [Swift.String : Any]
  public init()
  public func connect()
  public func logPaste()
  public func requestATT(completion: @escaping () -> Swift.Void)
  public func logEvent(eventName: Swift.String, data: Swift.Dictionary<Swift.String, Any>)
  public func buildDynamicLink(url: Swift.String, params: [Swift.String : Any]? = nil) -> Swift.String
  @objc deinit
}
